# AmbarinaSistema

./: AmbarinaSistema.slnx  DB_Ambarina_Model.mwb  DB_Ambarina_Model.mwb.bak
Ambarina.BLL/: Ambarina.BLL.csproj  Class1.cs  InsumoBLL.cs  UsuarioBLL.cs
Ambarina.DAL/: Ambarina.DAL.csproj  Class1.cs  Conexao.cs  InsumoDAL.cs  UsuarioDAL.cs
Ambarina.DTO/: InsumoDTO.cs  UsuarioDTO.cs
Ambarina.UI/: Ambarina.UI.csproj  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.resx  FrmSplash.Designer.cs  FrmSplash.cs  FrmSplash.resx  Program.cs
Ambarina.UI/Properties/: Resources.Designer.cs  Resources.resx
